[main]
lheFile = run_05_ee_jjj_400Gev_dr04_unweighted_events.lhe.gz

[pileup]
balancingScheme = shim
meanF = 1e-3
noise2signal = -1.

[power]
lMax = 256

[smear]
tracks = 1. deg

[detector]
type = lepton
squareWidth = 5. deg
etaMax_cal = 5
etaMax_track = 3

[NjetModel]
seedPath = "test.seed"
! if true, write the random seed to path. If true, read seed from path
writeSeed = true

[fastjet]
R=0.4
