[main]
lheFile = run_04_ee_jjj_400Gev_dr01_unweighted_events.lhe.gz

[power]
lMax = 256

[detector]
squareWidth = 1 deg

[NjetModel]
seedPath = "test.seed"
! if true, write the random seed to path. If true, read seed from path
writeSeed = true
