! Ssuppress anything that prints to std::out
SLHA:readFrom = 0 ! Don't worry about SUSY, otherwise we print a bunch of SUSY settings
	
Init:showMultipartonInteractions = 	off
Init:showChangedSettings = 			off
Init:showProcesses =						off
Init:showChangedParticleData =		off
	
Next:numberShowEvent	=		0
Next:numberShowProcess =	0
Next:numberShowInfo =		0
Next:numberShowLHA =			0

PartonLevel:MPI = on
!PartonLevel:ISR = off
PartonLevel:Remnants = on
!HadronLevel:all = off

! Turn off QED
TimeShower:QEDshowerByQ = on ! Allow quarks to radiate photons, i.e. branchings q → q gamma; on/off = true/false. 
TimeShower:QEDshowerByL = on ! Allow leptons to radiate photons, i.e. branchings l → l gamma; on/off = true/false. 
!TimeShower:QEDshowerByOther = off ! Allow charged resonances to radiate photons, i.e. branchings q∼ → q∼ gamma; on/off = true/false. This will also allow the W boson to radiate. 
TimeShower:QEDshowerByGamma = on ! Allow photons to branch into lepton or quark pairs, i.e. branchings gamma → l+ l- and gamma → q qbar; on/off = true/false.
